#Project properties
#Sun Oct 24 18:43:16 CEST 2010
project.organization=Student government@MIMUW
project.name=Ankiety-MIMUW
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
